{
	"folders":
	[
		{
			"path": "D:\\code\\tjtjs-ecstore"
		},
		{
			"path": "D:\\code\\www.tiens.com"
		},
		{
			"path": "D:\\code\\tiens_hualang"
		},
		{
			"path": "D:\\code\\tbq_static"
		},
		{
			"path": "."
		},
		{
			"path": "D:\\code\\phpcms.tiens.com"
		},
		{
			"path": "D:\\code\\yii2advanced"
		},
		{
			"path": "D:\\code\\yii2apps_tiens"
		},
		{
			"path": "D:\\code\\yii2blog"
		},
		{
			"path": "D:\\code\\Blog_mini"
		},
		{
			"path": "D:\\code\\flask-admin"
		},
		{
			"path": "py2-flask"
		}
	]
}
