浴霸
	https://item.jd.com/11212574695.html#none

	http://sanwen8.cn/p/2c59ulz.html
	https://zhidao.baidu.com/question/2268435464430563828.html?qbl=relate_question_0&word=%D4%A1%B0%D4%20%C6%B7%C5%C6%202016
	https://zhidao.baidu.com/question/1962011953492469940.html
	http://zt.pchouse.com.cn/160/1606951.html

	https://zhidao.baidu.com/question/93458784.html
	你说的这两个牌子的浴霸都是贴牌生产的，价格比较低。现在大家都看到浴霸的需求量大了，全在贴牌，这种浴霸的价格比较低，但是样式雷同，没有很好的售后保证，我建议你买那些专业生产浴霸的厂家的产品，比如：飞雕浴霸、名族浴霸、宝兰等。毕竟浴霸是在潮湿环境下使用的，一定要注意安全！

	https://zhidao.baidu.com/question/1766970942101411580.html?qbl=relate_question_4&word=%C0%D7%CA%BF%D4%A1%B0%D4%D4%F5%C3%B4%D1%F9

	https://zhidao.baidu.com/question/312425664.html?qbl=relate_question_4&word=%C0%D7%CA%BF%D4%A1%B0%D4%D4%F5%C3%B4%D1%F9
	目前，市场上的浴霸主要有以下几种：
	（1）奥普，全国销量第一，中国驰名商标，国家免检产品。质量在市场上处于一流的（奥普自己生产一部份，60%的由嘉兴莱斯奥电器厂生产）凭自己的知名度，把价格调的很高。

	（2）宝兰，全国销量第二，中国驰名商标，国家免检产品。质量在市场上处于一流的（100%自己研发，100%自己生产，拥有世界最大的浴霸生产基地。） ，是性价比最高的浴霸品牌。

	（3）（美的浴霸）（樱花浴霸）（华帝浴霸）（桑普浴霸）等都由浙江宝兰电气有限公司贴牌生产。质量一般。

	（4）欧普浴霸，雷士浴霸，朗能浴霸，欧帝尔浴霸等都是贴牌的不专业，质量一般，市场卖价230以上。黑心商家甚至卖到350-500元。

	（5）还有就是市场上现在很多伪劣产品，工商局从来都不管，例如：飞利浦浴霸，海尔浴霸，飞利浦和海尔公司根本不生产浴霸。目前市场上卖的飞利浦，或海尔浴霸 都是假的。不相信的话 你把飞利浦浴霸和其它的对比 你会发现 它的质量和用材很差。

	https://zhidao.baidu.com/question/390307864.html?qbl=relate_question_1&word=%C0%D7%CA%BF%D4%A1%B0%D4%D4%F5%C3%B4%D1%F9
	浴霸哪个牌子好？浴霸十大品牌排名？我家用的是格勒的，快两年了质量还是很好，现在比较热销的浴霸有奥普、飞利浦、格勒、新家族的。建议在这几个里面选。大品牌又气派又有保障啊！
       浴霸十大品牌有：奥普、宝兰、飞雕、名族、华帝、美的、奥华、楚楚、松下、樱花。
       浴霸工作环境的特殊性，决定了选择时一定不能马虎，否则会危及人身安全。应紧紧把握住以上几个原则。此外，还可以看看销量排行，作为参考

    https://zhidao.baidu.com/question/517929959.html?qbl=relate_question_2&word=%C0%D7%CA%BF%D4%A1%B0%D4%D4%F5%C3%B4%D1%F9


    -----------
    欧普浴霸在市面主要有三种1、 欧普照明 牌 是欧普照明出的 产自苏浙 但是是欧普照明公司的产品，质量很有保证，贴牌生产2、欧普 牌 抢注的欧普照明公司的商标，公司在中山，也是产自苏浙，质量很差，价格便宜一半还多(进价)3、欧普电器 牌 同样为傍名牌的注册商标 河南新乡的公司，产地不清楚，为最差的另外还有其他的欧普XX等 ，均为仿冒

    -----------
    雷士侧重于照片，美的侧重于小家电。 浴霸属于固定安装式电加热器具，与两个品牌都搭点界，可以说彼此不相上下。 唯一的差别是，美的参与了浴霸标准的制订，话语权略微大些。 浴霸属于大功率产品，除了热效率这个基础指标外，安全、接头致热、散热等几个性能同样很是重要，而这些性能，往往在材质和工艺方面。 如果一定要说个优劣的话，美的可能略微好些，但关键看保修承诺了，特别是加热热灯泡。


晾衣架

插座
灯

窗帘杆
门

热水器
---------------
马桶 浴室柜 花洒 淋浴房
	JOMOO九牧 淋浴花洒套装 淋雨喷头浴室冷热沐浴器经典3系  		699
	东鹏洁具 马桶坐便器 喷射虹吸式 节水座便器6021【爆款洁癖君】 758
吸油烟机 炉灶
洗菜盆 龙头
地漏
---------
项目经理 监理 工长
卫生间砖的防水性, 贴砖用的沙子灰他们会不会给加防水剂
----------------
垃圾清理费好贵, 然而我们自己已经交过费了


还有地漏, 说是这个地方也会有问题, 弄不好 水管里面的臭气往上反
阴阳角瓷砖处理, 好的办法应该是把砖磨45度角
防水是谁做. 什么时候做 是否先做一次开发商的防水测试,
后期选门是选单口的还是双口的
水接口是否标准, 
灯的接口是否标准, 
----------------------
工程是否转包

5、考察工地。检察裸体工程，看垃圾是否及时清运，施工现场是否规范整洁。如果是木工或是油漆已经开始，注意进户后是否刺鼻呛眼，从而检查材料是是否环保。业主一般担心售后问题，所以一般不会当着工人的面说他们的活不好。如果想看看这家装修公司的口碑，可以问问装修过的业主的态度，如果大多数都主动说满意，那么可以放心。（注意：如果业主不说不满意，但也不说满意，基本上是不满意）。为什么要大多数业主说满意呢？因为有的装修公司故意在新小区里找一家样板房，不计成本，做得非常好起到广告效应，带来业务后，价格及质量就直线下降。

付款方式。根据工序合理付款并写进合同。等每一步工种完工，材料和工艺标准验收合格后再付工程款。如果合同的条款是装修未过半，而大部分工程款已经付掉，慎选。

在提到其它装修公司，注意这家装修公司的态度，如果把同行贬得一无是处，慎选。如果能发表中肯的意见，可以考虑。

-------------
量尺寸:
	各水头的位置