applicationName = activeMQ
isDebugModel = true

#database config
database.type = mysql
database.driverName = com.mysql.jdbc.Driver
database.url = jdbc:mysql://192.168.3.215:3306/amqmanager?useUnicode=true&characterEncoding=utf-8
database.userName = amqmanager
database.password = tiensmng
database.maxActive = 50
database.maxIdle = 1
database.maxWait = 10000

#mail server config
mailServer.smtpHost = 
mailServer.userName = 
mailServer.password =
