app.name=stocks

version=1.0-dev
#final.name=${name}-${version}
final.name=${name}
year=2007

basedir=./
src.dir = ${basedir}/src
lib.dir = ${basedir}/lib

build.dir = ${basedir}/build
build.classes = ${build.dir}/classes
build.docs = ${build.dir}/docs
build.javadoc = ${build.docs}/api
build.encoding = GBK

dist.dir=${basedir}/dist
war.dir=${basedir}/src/web/xiaoshuo

javadoc.link.java=http://java.sun.com/j2se/1.5.0/docs/index.html
javadoc.packages=com.xiaoshuo.*

debug=off
optimize=on
deprecation=on

tomcat.home=/usr/local/tomcat