﻿S:"Host Key Database Location V2"=${VDS_CONFIG_PATH}\KnownHosts\
S:"Identity Filename V2"=${VDS_SSH_DATA_PATH}\Tencent Files\51100112\FileRecv\MQ环境图片\AWS证书文件\AWS\AWS-CN\sysdba-virginia.pem
S:"SSH1 Identity Filename V2"=
D:"Show Port Forwarding Error Box"=00000001
D:"Public Key Type"=00000000
D:"Enable Agent Forwarding"=00000000
D:"Add Private Keys To Agent"=00000001
D:"Try All Agent Keys"=00000001
D:"Enable Deprecated Gssapi"=00000001
D:"Suppress FQDN Warning"=00000000
D:"Check Certificate Revocation Lists"=00000000
D:"Cache Session Password"=00000000
S:"Monitor Hostkey Filename V2"=
