app.name=ROOT

version=1.0-dev
#final.name=${name}-${version}
final.name=${name}
year=2007

basedir=./
src.java = ${basedir}/src/java
src.test = ${basedir}/src/test
src.conf= ${basedir}/src/conf
lib.dir = ${basedir}/lib

build.dir = ${basedir}/build
build.classes = ${build.dir}/classes
build.docs = ${build.dir}/docs
build.javadoc = ${build.docs}/api
build.encoding = UTF-8

test.dir = ${basedir}/test
test.classes = ${test.dir}/classes
test.output = ${test.dir}/output


www.dir=${build.dir}/wwwroot

javadoc.link.java=http://java.sun.com/j2se/1.5.0/docs/index.html
javadoc.packages=com.cc.*

debug=off
optimize=on
deprecation=on
fork=true
source=1.5

tomcat.home=/usr/local/tomcat