1298 giant atx 660
不选美利达550，

看看有没有此价位的其他车
如喜徳盛，

美利达山地车勇士300 1000左右 只有18速 pass

1500左右的
勇士560，atx660，,670，逐日500,600
配置确实是逐日600好不少，基本相当于公爵300的样子了，图省心的话就买勇士560吧
千里达ma3.9d 真心不错。加装副把后骑起来跟美利达g600还有捷安特770d一样。就是架子小一些。自己斟酌。

1300左右
喜德盛逐日300
美利达勇士560 1398
atx690吧

捷安特的FCr3100 通勤绝对利器 

如果10公里以上 就建议你买1000以上的自行车了
1000多的只能用于一般通勤用，要是用于山地骑行，效果不是太好。

1700买英雄2 喜徳盛 

那也是我的~我是先买的公6再买的逐3，用途不同，21速的逐日300骑着轻快，平时通勤用，不累，公爵600骑着沉点但速度快，刹车好，一般出去玩的时候可以飙下车，公6平路窜上40迈压力不太（如果我的码表准的话）

喜得盛MS513   598元；
喜德盛 MA516   680元，
喜得盛MA518    768元，
喜得盛MA522    880元
即使是500多的车都是铝合金车架，不想捷安特偶也1.0还是很沉的钢架。

千里达ma2.3或者ra271两款v刹的，或者ma
2.2碟刹的，ra271是27寸城市胎
我也北京的 上下班单程13公里，买的迪卡侬的5.1骑着还行，价格是1199，你可以自己去看看G或者M的也行
用的是喜得盛逐日300上班通勤，来回30公里，车子骑着很轻快，合理价格应在1400元以下~可以关注下~
http://tieba.baidu.com/f?ct=335675392&tn=baiduPostBrowser&sc=27589706027&z=2063674496#27589706027
______________________________________________________
抓绒帽
口罩或者魔术方巾
防风裤/冲锋裤
就是一般的护膝就行垫一下 不然风嗖嗖的吹 膝盖很容易着凉的 膝盖进风的感觉好难受 冬季骑车谨防风寒
保暖内裤（长裤，保暖吸汗速干300以上户外专业的那种
建议：换一条户外的裤子（冬天/冲锋裤   夏天/速干裤）牛仔裤比较费
__________________________________

我一般用防风裤，大风冷天用双层带抓绒的，一般天气我用单层的防风裤。如果用护膝，我一般用“加长护腿”，某宝搜的，运动护膝一般过紧，对血液流通不好？
我有冲锋裤是不是不用护膝了
应该够用了不过防风裤只能防风保暖效果一般

祖迪斯JE097可调开孔护膝
http://www.360buy.com/product/559612.html

http://detail.tmall.com/item.htm?id=7009371903&ali_trackid=2:mm_11264398_0_0:1356485516_410_721803420
髌骨护膝，或是髌骨带！

登山和骑行的护膝基本可以互换
可以google一下 LP support

http://zhidao.baidu.com/question/399426472.html
追问
    每天30KM，周六或周日出去玩玩，距离在100KM左右。现在膝盖有点不舒服，用护膝怕夏天太热。
回答
    30的话这距离基本上什么都不用，但是要注意调整好车座的高度，保持腿能基本伸直就行，至于上百公里的带着护膝吧，起码能多少起到点保护作用
    
运动护膝就可以了，，

LP单只50块的那种。我有一对。如果玩越野的就根据自己投入多少选661或者FOX的。个人感觉FOX的更舒服，661的感觉都是戴的不服帖的感觉
