#commons-logging.properties\u6587\u4ef6\u914d\u7f6e\u4fe1\u606f
 
# org.apache.commons.logging.Log=org.apache.commons.logging.impl.SimpleLog
# Must be one of ("trace", "debug", "info", "warn", "error", or "fatal").
 
#\u5229\u7528log4j\u4e3a\u8f93\u51fa\u4ecb\u8d28
org.apache.commons.logging.Log=org.apache.commons.logging.impl.Log4JCategoryLog
 
#JDK5 Logger
#org.apache.commons.logging.Log=org.apache.commons.logging.impl.Jdk14Logger