server
{
    listen    80;
    server_name qiyezhan.cn;
    index index.php;
    root /home/tboqi/code/tbqwebsite;

    location /admin {
        index admin.php;
        try_files $uri $uri/ /admin.php?$uri&$args;
    }
    location / {
        try_files $uri $uri/ /index.php?$uri&$args;
    }

    location ~ .*\.(php|php5)?$
    {
        try_files $uri =404;
        fastcgi_pass 127.0.0.1:9000;
        fastcgi_index index.php;
        include fastcgi.conf;
    }
    access_log off;
}
