server {
    listen      80;
    server_name localhost;
    charset     utf-8;
    client_max_body_size 75M;

    location / { try_files $uri @yourapplication; }
    location @yourapplication {
        include uwsgi_params;
        uwsgi_pass unix:/work/d/tbqapp2/py2-flask/demoapp/demoapp_uwsgi.sock;
    }
}
