server {
    listen      80;
    server_name localhost;
    charset     utf-8;
    client_max_body_size 75M;

    location / { try_files $uri @yourapplication; }
    location @yourapplication {
        include uwsgi_params;
        uwsgi_pass unix:/var/log/uwsgi/demoapp/demoapp_uwsgi.sock;
        #uwsgi_pass 127.0.0.1:8080;
    }
}
