暗黑

快捷方式:
    D:\g\暗黑破坏神2-精简1.11b\D2loader.exe  -direct  -pdir map -locale kor -skiptobnet -w -title <www.anhei3.net>
    D:\g\暗黑破坏神2-精简1.11b\D2loader.exe  -direct  -pdir map -locale chi -skiptobnet -w -title <www.anhei3.net>
    D:\g\暗黑破坏神2-精简1.11b\D2loader.exe -direct  -pdir map -locale chi -w

    D:\g\anhei2-1.13\D2Loader.exe -direct  -pdir 113map -locale kor -skiptobnet  -nofixaspect -w -title 1.13简体战网
    D:\g\anhei2\D2Loader.exe  -direct  -pdir 113map -locale chi -skiptobnet  -nofixaspect -w -title 1.13繁体战网
    D:\g\anhei2-1.13\D2Loader.exe -direct  -pdir 113map -locale chi -nofixaspect -w -title 1.13繁体单机

版本
    单机1.13
        1.13比起1.11，高级符文爆率极大提高。差不多20号以上的符文，平均爆率提高了10倍左右。1.11版单机要想刷25#以上的符文几乎是不可能的，而1.13就有可能了，只要你懂得一些刷装备的技巧，人物操作熟练就可以出来。

装备
    升级海蛇皮 fcr30
    马拉(67lvl)
    新月
    技能腰带(80lvl 20fcr)/()
    暴风盾/警戒之墙(20fcr)
    艾尔多绿鞋/水上漂
    乔丹/fcr戒指
    军帽/20fcr黄帽子

    pet:恶梦防御 眼光,安脸,刚毅

    岩石制动器L31
    偷取骷髅L35
    安脸 83lvl 28str

    减速叉 33L

    都瑞尔的壳41L 15str
    石块(16str)
    暗金海妖壳甲 48str 65lvl

    紫宝石+str 8/10

    海蛇皮(fcr30 29L)|隐蔽甲(25fcr L17)+
    军帽(62L)|塔因头盔(L10)|知识(9+12 27L)+
    拿各*2+
    坦克雷(项链+鞋 L20)+
    灿烂盾(5#+17# 1sk 10fcr 37L)|警戒之墙41L 20fcr 1sk
    运气守护|法师之拳20fcr
    精神剑(L25 fcr25-35)|海鸥匕首|眼球(30fcr 42L)
    金色包裹

    tlx三件套+眼球+拿各*2+暴风盾+军帽+42+战旅

    吉黑德的运气(ugc L62)
    火炬(75)
    毁灭(70)

升级
    pt, 塔.拉夏的古墓到24 24-30级前崔凡克杀瘸子 遠古之路到35 kp到38 kb到49

    开始就升级骷髅复苏，1点伤害加深，按流程打掉安姐第二幕在术士峡谷升级第三幕在库拉斯特的几个神庙里升级第四幕在火焰之河第五幕在冰河、远古之路升级，没啥经验了就进王座重复打巴尔的小弟们40来级了进噩梦重复此流程60来级进地狱以后就一直打王座各个场景都有一些没有任务的小场景，比如洞穴，地洞什么的里面经验一般都比较高3个难度里的牛场分别适合20，40，60级进入升级没有修改或没有人带的话就不要进去了纯招死灵不必去强行刷墨菲斯托裸奔一样强悍但佣兵一定要培养好

人物
    sor
        电法
            穷人新月
                装备
                    黄头: 20fcr 2skill
                    武器: 新月
                    戒指:
                        乔丹 +
                        10fcr黄戒指
                    项链: 4r黄项链
                    衣服: 海蛇皮 30fcr 1skill
                    wmd
                    鞋: 战旅
                    手套: 塔格奥绿手套/法拳 20fcr

                pet
                    吸血鬼凝视 眼光 eth虫壳

            穷人手持眼光 顶球sor

        冰sor
            穿海蛇皮的

            穿漆甲的

            纯mf boss的

            anhet3上打红门的

    anhei3.net
        1.13
            chentu
                lsor:
                    5fhr小符, 马拉 20#*2(升级防具)

                    fcr 0 9 20 37 63 105 200 ||| 0 7 15 23 35 52 78 117 194

                    海蛇皮 fcr30 35全抗
                    马拉 27四防
                    精神盾 28fcr, 寒电毒35, 55fhr
                    大自然和平戒指 防毒 20-30%
                    10fcr戒指+
                    20fcr黄帽子+
                    塔格奥绿手套 20fcr 防冰30
                    雷神腰带 10%防电上限
                    沙暴鞋 防毒70
                    新月

                    防火: 35+27 = 62
                    防毒: 35+27+35+30+70 197
                    防冰: 35+27+35+30 = 127
                    防电: 35+27+35 =97

                    fcr: 30+28+10+20+20 108tp档
                    fhr: 55 + 5fhr小符

                    pet 吸血鬼的凝视(无形 升级 ) 虫壳(无形 升级 ) 低伤眼光

                    80级后
                    升级 海蛇皮 fcr30+10fcr戒指+20fcr黄帽子+升级 法师之拳(20fcr)+27马拉+精神盾+技能腰带(20fcr)+沙暴鞋 +soj
                    pet 吸血鬼的凝视(无形 升级 打孔加紫宝石) 虫壳(无形 升级 打孔加紫宝石) 高伤眼光(210str)

                    升级公式
                        18+20+完美钻石+扩展防具
                        7+13+完美钻石+普通暗金防具

                一串字符的账号: 放准备自用的dd, 包括准备洗装备的宝石符文, 物品升级需要的, 等
                    鸟弓等练小号装备
                    sor装备
                    pal: cb绿头
                    asn: 巴特克爪
                    ama: tt

                tbqrr-b(a-c): 存放有价值物品

                其他账号 临时存放

            chentu1
                bhpal
                    Pal/Asn/Bar|--fhr--------------0---7--15---27--48--86-200-4680---
                    fcr 75 125

                    军帽+2技能
                    小刀(50fcr)+四防75 50fcr
                    蛇皮(30fcr 24全抗)
                    精神 33fcr 冰电毒80抗 + 火炕45 55fhr
                    法拳20fcr +
                    soj + 乌鸦 +
                    地狱阔步(防火30) + 雷神 +项链(抗性15)

                    :: fcr=50+30+33+20=133
                    抗性:
                        防火=75+24+45+30(鞋)=184 + 30(任务奖励)
                        防冰=75+35+80+0+27=179
                        防电=75+24+80+0=179
                        防毒=75+24+80+0=179

                    -----------------------
                    军帽+小刀(50fcr)+蛇皮(30fcr 24全抗)+ + 手套(fcr/加法力/吸火/随便) + soj + 乌鸦 + 地狱阔步 + 雷神/(随便) +项链(抗性)

                    +法力护符

                    精神盾25-35fcr, 法拳20fcr, 马拉

                    a1 (骨灰, 泰魔高地地穴)

                tbqrr-b(a-c): 存放有价值物品

                其他账号 临时存放

            chentu2
                asn

                其他账号放送人货 key 宝石 符文
        1.11
            tboqi
                mfsor
                标枪ama

            tboqi1
                pal

    单机
        sor

            mf女伯爵, 找符文, 做加法力及法力回复的符文之语, 增加pet生存的装备
        pal
            肉搏到18及出锤子
        ama
        nec
            纯招nec要先把支配骷髅和召唤骷髅点满，召唤抵抗至少50%抗以上，要招噩梦第二幕的进攻型枪兵，自带力量光环，为排骨团加攻，装备要以加技能为主，项链最好是赌博赌到的加3召唤技能和加100血的石魔王之巨鲸的，戒指戴两乔丹之戒，法杖用李奥尔王之杖，在噩梦第五幕水晶洞窟中很大几率刷到，盾牌用四孔统治者大盾做的精神符文之语，

            先去老皮那里招小弟，顺便问候老p
            然后所有怪物低血为主的85场景都可以去
            比如大陵墓 泰摩高地 古代通道
            这些都是必去的
            第五幕第一个小站附近就有两个金怪，不去可惜
            然后去世界之石若干层看看，只要没有遗忘骑士、电鬼、女妖，都可以m，甚至不怕自爆娃娃。

            至于另外一些85场景，因为太小，或者固定有以上凶猛怪，是不合适的。

            necmf的优势就在于可以在装备上撑mf值而不影响实力，尸爆清场非常快，适合打成群小怪，而且更安全。劣势也很明显，那就是在牛关容易误伤牛妈，打boss比较慢。
            当然了，如果pet强力，cb高，boss也可以m。
            总之楼主要自己斟酌效率和安全性，来决定我前文说的那些“不合适”的地方，是否能一闯，我前面都只针对装备一般的同学。
        asn
        bar
        dru
            暴力狼吧，场所嘛，扔到世界之石大殿

装备:
    开荒物品

参考
    【KC实战教程】主流KC Char的配置和操作 http点//tieba点baidu点com/p/1091968830 。

mf场景:
    1.地穴(泰摩高地,适合用弓马刷底材);
    2.高塔地牢(黑色荒地,适合刷符文和钥匙);
    3.古代通道(遗失的城市,适合冰法);
    4.召唤者赫拉森(避难所,刷钥匙);
    5.噩梦安达利尔(适合刷乔丹,但是相对来说bug督瑞尔更好一些);
    6.Bug督瑞尔(适合刷首饰和暗金珠宝);
    7.崔凡克(适合刷符文和BB打钱,俗称K3C);
    8.墨菲斯托(俗称劳模,适合刷绝大部分日用装备,用冰法较好);
    9.下水道(库拉斯特商场地下,适合翻箱子找符文)
    10.混沌避难所(chaos,适合弓马mf,或者用电法、BH、BB bug杀);
    11.矫正者怪异、剥皮凹槽(冰冻高地,主要是距小站较近);
    12.暴躁外皮(俗称KP,安雅红门,只有愤青、技能腰带、鸟人甲、牛魔等不能出,切记若想刷皮叔,不要点痛苦之厅的小站!);
    13.尼拉塞克(适合刷钥匙和护身符底材);
    14.巴尔5小队(适合冲等级,经验可观);
    15.巴尔(出装备,bug刷装备和护身符底材等);
    16.牛场(地狱,符文及底材等);
    17.超级大菠萝(KDC,出毁灭,即USC);
    18.6boss(出火炬,即ULC) 以上供参考,个人总结难免出错,大家多补充~ 战网单机爆率一样,个别战网有调高部分装备爆率的行为,另,部分装备及符文之语为战网独有,单机需打天梯补丁! 收起

    古代风德刷也不错为什么是为纯冰定做的

     我作为一个新人，稍微说一点，BH刷CHAOS，炸NEC刷牛，TTAMA刷牛，公马刷地穴，BH和双热和打钱BB刷3C，LSOR和DRU刷遍全图无压力

    电法哪都能去，冰法古代，火法古墓。纯炸牛场，纯毒地穴，纯骨PVP。BH丁超市地穴老尼都行，盾丁K6，双热、冲击丁不谈。WWBB超市和KB都行，扩展业务打钱。弓马地穴，标马牛场KB都行。手雷刺客古墓。狼德不谈，最少拿个肋骨还是能去K6，风德如果拿末日99档可以古代专杀金怪，效率安全不差，但造价感人。如果风德拿OAK凑163档，可以去地穴专杀金怪，效率同样不差，不过冰伤基本可以无视。普通的火德可以刷刷古墓。火德中的极品毁天灭地德带上米山哪都能去。

     物理弓如果用米山带上击退手套，全场景都可以刷。地穴最合适，中端以上水平全清混沌也可以。

    战网单机爆率一样，个别战网有调高部分装备爆率的行为，
    另，部分装备及符文之语为战网独有，单机需打天梯补丁！

    ACT 1
        大陵寝-85级场景 推荐
            优点-安全 可掉高级物品 暗金怪物掉出物品 88lv 冰抗怪物少
            缺点-暗金怪物数量少 至今很少见在大陵寝掉高级rune 基本都电免
            主要MF DD-稀有物品

            场景等级: 大陵寢   3   37  85

        遗忘之塔-女伯爵
            优点-基本每次都会出现rune 可收集低级rune 偶尔会出21到28等好rune
            缺点-冰抗 楼层高
            主要MF DD-零用rune

            场景等级:
            高塔地牢第一層 7   38  75
            高塔地牢第二層 7   39  76
            高塔地牢第三層 7   40  77
            高塔地牢第四層 7   41  78
            高塔地牢第五層 7   42  79

        地下墓穴第四层-安达利尔
            优点-结束战斗快 经常出日用品
            缺点-TP要走两层 pet容易挂 只出日用
            主要MF DD-日用品

            场景等级
            地下墓穴第三層 12  43  73
            地下墓穴第四層 12  43  73

    神秘母牛关卡-所有牛牛们 推荐
            优点-大量出材料 护符 偶尔出高级rune 箱子多 普通牛无抗性 同时低级rune还有pg也经常出
            缺点-破处了就要从新练号或者双开了
            主要MF DD-材料 护符 低级rune PG

    ACT 2
        古代通道-85级场景 推荐
            优点-冰抗少 可掉所有高级物品 偶尔掉高级rune好K
            缺点-虽然掉的DD好。而且好K 但是 暴率低了点
            主要MF DD-高级物品

            古代通道    17  46  85

        塔.拉夏的古墓-都瑞尔 推荐
            优点-BUG来打喜欢掉暗金戒指和珠子 同时是出现eth wz最多的地方 还有绿项链也不错 可以出TLX XL
            缺点-不掉高级物品 rune 最让人讨厌的是总是给你回程卷
            主要MF DD-暗金ring 暗金猪

    ACT 3
        崔凡克--伊斯梅尔-吉列布-托克
            优点-高级rune掉率率高 打钱的好地方 暗金ring掉率也可观
            缺点-注意火抗 还有技巧
            主要MF DD-rune 钱！

        憎恨的囚牢第三层 -墨菲斯托 推荐
            优点-日用品 日用品 日用品 大量日用品的出处 可以卡住她 很好打 喜欢掉SOJ
            缺点-只是掉日用品
            主要MF DD-就是日用品
            卡她的方法：
            补充-她身后的箱子喜欢出25# 26#

    ACT 4
        火焰之河-海法斯特盔甲制造者 85级场景
            优点-30# + 的rune 出现率高 梦想一夜暴富的就去K吧 同时他周围的怪属于85级场景 顺路K下暗金怪吧
            缺点-虽然是高级rune掉率高 但也是经常让人失望
            主要MF DD-高级rune

        混沌避难所-暗黑破坏神
            优点-除几样物品不能掉 其他基本都能掉了 FZLP最终boss
            缺点-K起很麻烦
            主要MF DD-难说啊。。掉什么拿什么吧
            不建议去那里
    ACT 5
        尼拉塞克的神殿-暴躁外皮 推荐
            优点-除了一两个DD不能掉以外 基本全能掉 而且特别好欺负
            缺点-出暗金率低
            主要MF DD-各种高级物品

        世界之石堡垒1-3层 85级场景
            优点-怪物多 够MF一阵子的
            缺点-经常出现电鬼 寡妇 等等让人恶心怪物
            主要MF DD-各种高级物品

        世界之石大殿-巴尔 推荐
            优点-BUG K起经常掉好DD 我很喜欢它 而且一掉就是99lv 可以掉所有物品
            缺点-非BUG打起很郁闷 要双开BUG很麻烦 TP也很麻烦 还要K5小队才能K82
            主要MF DD-所有物品

三.mf对象的收益及mf build的建立

    暗金套装，底材类，Good类装备主要靠打怪掉落，其中tc87以下暗金套装刷Act boss，tc87暗金套装以85场景(P)为主
    底材，Good类物品主要靠刷牛场或85场景，尽量提高pp数，mf相对不重要。
    黄蓝(橙)装备不仅靠打怪掉落，商店购买，赌博，公式合成四管齐下。拣到就辨识，有材料就做，然后听天由命就行了

    主要的mf对象分成以下几类：Act boss，牛场，85场景(包括P)，议会会员(3c)，其它特定boss，主要是6boss key的持有者。

    我认为mf都瑞尔和lm的综合收益更大些


    牛场这里是材料的主要来源之一，也是大家最关心的物品之一，大号符文的主要来源之一，另外两个是k3c和rr。至于怎样高效的刷牛，吧里有一篇很好的帖子，就是轻寒的

    我们只需要知道，如果我想要个28#应该去刷谁，答案应该很明显了，首选kc，备选k3c。

    说到符文，女伯爵是不得不提的。女伯爵的TC中有一个独特的符文子TC，使得她的符文暴率远高于其它怪物，但是，女伯爵的rune drop最大只能掉到24#，自身的Item drop也只能掉到28#(对于她的Item drop，女伯爵相比其它怪物没有任何优势可言)，我们知道一个符文只有能成为大号的时候才有较高的价值期望。所以刷女伯爵的符文总收益是远远小于kc或是k3c的，有兴趣的人可以自行估计一下。刷她主要是为了她的key和一些小号符文，找她做刚毅是不划算的。

    适宜mf的85场景：世界之石大殿，混沌避难所(chaos)，Act 2古代通道，Act 1泰摩高地地穴。

世界之石大殿
    适合这里的高效mf build：

    Lsor，Trap asn，

混沌避难所(chaos)

    Bh pal，标ama，毒招nec

Act 2的古代通道

    春饼mf

Act1泰摩高地地穴
    lsor 毒招nec 弓马

大名鼎鼎的P。
春饼

一直以来，喜欢在P那里搞装备的，喜欢在古代那里搞装备的都不少，效率相比如何也是众说纷纭，这里说下我的观点。

对于成型的build，刷85场景效率更优于刷P。

议会会员(3c)
bh pal
打钱bb



其它mf对象，主要是6boss key的持有者女伯爵，召唤者和尼拉塞克。
效率方面自然lsor为佳，有一把新月就行了

