
    server
    {
        listen    80;
        server_name phpcms_centos.com;
        index index.php;
        root /home/tboqi/code/bitbucket/open_apps/phpcms;

        location / {
            index index.php index.html;
rewrite ^/list-([0-9]+)-([0-9]+).html /index.php?m=content&c=index&a=lists&catid=$1&page=$2 last;
rewrite ^/content-([0-9]+)-([0-9]+)-([0-9]+).html /index.php?m=content&c=index&a=show&catid=$1&id=$2&page=$3 last; 
        #    try_files $uri $uri/ /index.php?q=$uri&$args;
        }
        #location / {
        #    index index.php;
        #    try_files $uri $uri/ /index.php?q=$uri&$args;
        #}

        location ~ .*\.php?$
        {
            try_files $uri =404;
            fastcgi_pass 127.0.0.1:9000;
            fastcgi_index index.php;
            include fastcgi.conf;
        }
        #location /status {
	#    stub_status on;
	#    acces_log off;        
	#}
	location ~ .*\.(gif|jpg|jpeg|png|bmp|swf)$
	{
	    expires 30d;
	}
	location ~ .*\.(js|css)?$
	{
	    expires 12h;
	}
	access_log off;
    }
