server {
    listen 80;
    server_name tbq.dokuwiki.com;
    root /home/tboqi/code/dokuwiki;
    index doku.php;
    location / { try_files $uri $uri/ @dokuwiki; }
    location ~ /(data/|conf/|bin/|inc/|install.php) { deny all; }
    location @dokuwiki {
        rewrite ^/_media/(.*) /lib/exe/fetch.php?media=$1 last;
        rewrite ^/_detail/(.*) /lib/exe/detail.php?media=$1 last;
        rewrite ^/_export/([^/]+)/(.*) /doku.php?do=export_$1&id=$2 last;
        rewrite ^/(.*) /doku.php?id=$1&$args last;
    }
    location ~ \.php$ {
        try_files $uri $uri/ /doku.php;
        include fastcgi_params;
        fastcgi_param SCRIPT_FILENAME $document_root$fastcgi_script_name;
        fastcgi_param REDIRECT_STATUS 200;
            fastcgi_pass 127.0.0.1:9000;
    }
}
