    server
    {
        listen    80;
        server_name khnapps_website.admin;
        index index.php;
        root /home/tboqi/code/bitbucket/khnapps/apps/tbqwebsite.admin;

        location / {
            index index.php;
            try_files $uri $uri/ /index.php?$uri&$args;
        }

        location ~ .*\.(php|php5)?$
        {
            try_files $uri =404;
            fastcgi_pass 127.0.0.1:9000;
            fastcgi_index index.php;
            include fastcgi.conf;
        }
        access_log off;
    }
