<?xml version="1.0" encoding="UTF-8"?>
<?pde version="3.5"?>

<product name="DeplayTest" id="de.vogella.rcp.intro.first.product" application="de.vogella.rcp.intro.first.application" version="1.0.0" useFeatures="false" includeLaunchers="true">

   <configIni use="default">
   </configIni>

   <launcherArgs>
      <vmArgsMac>-XstartOnFirstThread -Dorg.eclipse.swt.internal.carbon.smallFonts</vmArgsMac>
   </launcherArgs>

   <splash
      location="de.vogella.rcp.intro.first" />
   <launcher>
      <solaris/>
      <win useIco="false">
         <bmp/>
      </win>
   </launcher>

   <vm>
   </vm>


   <plugins>
      <plugin id="de.vogella.rcp.intro.first"/>
   </plugins>


</product>
