    server
    {
        listen    80;
        server_name chentublog.khn;
        index index.php;
        root /work/d/tbqapp2/php/tbq.com/apps/chentublog;

        location / {
            index index.php;
            try_files $uri $uri/ /index.php?$uri&$args;
        }

        location ~ .*\.(php|php5)?$
        {
            try_files $uri =404;
            fastcgi_pass 127.0.0.1:9001;
            fastcgi_index index.php;
            include fastcgi.conf;
        }
        access_log off;
    }
