# Properties file with JDBC-related settings.
# Applied by PropertyPlaceholderConfigurer from "dataAccessContext-local.xml".
# Targeted at system administrators, to avoid touching the context XML files.

jdbc.driverClassName=org.gjt.mm.mysql.Driver

#jdbc.username=xiaoshuo
#remote
#jdbc.url=jdbc:mysql://211.154.254.162:3306/cw?useUnicode=true&characterEncoding=GBK
#jdbc.password=huantai1609xiaoshuo

jdbc.username=shufang
jdbc.url=jdbc:mysql://211.154.254.162:3306/cw?useUnicode=true&characterEncoding=GBK
jdbc.password=huantai1609shufang